# xp-technical-test

./: .gitignore  docker-compose.yml
Api-Users/: Api-Users.csproj  Api-Users.sln  Program.cs
Api-Users/Controllers/Operations/: GetWalletsController.cs
Api-Users/Properties/: launchSettings.json
Api-Users/Services/: KafkaService.cs
Api-Users/Services/Users/: CreditOperationService.cs  DebitOperationService.cs
Api-Users/Utils/: AppSettings.cs
Libs/Common/Helpers/: KafkaHelper.cs
Libs/Common/Validators/: ValidGuidAttribute.cs
Operations/: Operations.sln
Operations/Application/UseCases/: CreditOperationUseCase.cs  DebitOperationUseCase.cs  GetWalletsByUserUseCase.cs
Operations/Domain/Entities/: Account.cs  Bank.cs  Currency.cs  Operation.cs  User.cs  Wallet.cs
Operations/Domain/Repositories/: IBankRepository.cs  ICurrencyRepository.cs  IOperationRepository.cs  IWalletRepository.cs
Operations/Infra/: Infra.csproj  Program.cs  appsettings.json
Operations/Infra/Consumers/: CreditOperationConsumer.cs  DebitOperationConsumer.cs
Operations/Infra/Controllers/: GetWalletsByUserRestController.cs
Operations/Infra/EntityFramework/: ApplicationDbContext.cs
Operations/Infra/EntityFramework/Models/: BankModel.cs  CurrencyModel.cs  OperationModel.cs  WalletModel.cs
Operations/Infra/EntityFramework/ModelsConfiguration/: BankModelConfiguration.cs  CurrencyModelConfiguration.cs  OperationModelConfiguration.cs  WalletModelConfiguration.cs
Operations/Infra/EntityFramework/Repositories/: BankRepository.cs  CurrencyRepository.cs  OperationRepository.cs  WalletRepository.cs
Operations/Infra/Migrations/: 20230804230253_tables.Designer.cs  20230804230253_tables.cs  ApplicationDbContextModelSnapshot.cs
Operations/Infra/Properties/: launchSettings.json
Operations/Interface/: Interface.csproj
Operations/Interface/Controllers/: CreditOperationController.cs  DebitOperationController.cs  GetWalletsByUserController.cs
Operations/Tests/: Tests.csproj
Operations/Tests/UseCases/: CreditOperationUseCaseTest.cs  DebitOperationUseCaseTest.cs  GetWalletsByUserUseCaseTest.cs
Operations/Tests/Utils/Factories/: OperationFactory.cs  WalletFactory.cs
